{
  "name": "brenntag-automation-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint": "^2.13.6",
    "nodemailer": "^6.9.1",
    "selenium-webdriver": "^4.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "equal": "^0.1.1",
    "grunt": "^1.6.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "should": "^13.2.3"
  }
}
